<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="./icons/favicon-bus.png" type="image/x-icon" />
    <title>HRM Bus tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
    <!-- Leaflet deafult CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="bus.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="leaflet-rotatedmarker.js"></script>
    <style>
      .leaflet-marker-pane > * {
        -webkit-transition: transform 0.3s linear;
        -moz-transition: transform 0.3s linear;
        -o-transition: transform 0.3s linear;
        -ms-transition: transform 0.3s linear;
        transition: transform 0.3s linear;
      }
      #getLocation {
        top: 80px;
        left: 10px;
        background-image: url("./icons/location.svg");
      }
      #searchBus {
        top: 120px;
        left: 10px;
        background-image: url("./icons/bus.svg");
      }
      form {
        position: absolute;
        top: 120px;
        left: 45px;
        height: 30px;
        width: 0;
        overflow: hidden;
        border-radius: 2px;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 14px;
        white-space: nowrap;
        background-clip: padding-box;
        background-color: #f4f4f4;
        color: #616161;
        display: flex;
        align-items: center;
        transition: 0.5s;
      }
      .showBusSearchField {
        width: 160px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        padding-left: 5px;
      }
      select:focus {
        outline: 0;
      }
      button {
        height: 100%;
        width: 30px;
        margin: 0;
        background-image: url("./icons/search.svg");
        background-repeat: no-repeat;
        background-size: 22px 22px;
        background-color: transparent;
        background-position: center center;
        border: none;
        cursor: pointer;
        opacity: 0.5;
      }
      button:hover {
        opacity: 1;
      }
      #refresh {
        top: 10px;
        right: 10px;
        background-image: url("./icons/refresh.svg");
      }
      .icons {
        position: fixed;
        height: 30px;
        width: 30px;
        border-radius: 2px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
        background-color: white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 22px 22px;
        cursor: pointer;
      }
      .icons:hover {
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body style="margin: 0px">
    <div id="map-wrapper" style="width: 100%; height: 100%; position: fixed">
      <div id="theMap" style="width: 100%; height: 100%; position: relative"></div>
    </div>
    <div id="getLocation" class="icons"></div>
    <div id="searchBus" class="icons"></div>
    <form>
      Bus Route:
      <select name="bus" id="bus"></select>
      <button type="submit"></button>
    </form>
    <div id="refresh" class="icons"></div>
    <script src="./main.js"></script>
  </body>
</html>
